{
  "id": "/",
  "name": "SahAI — Street Vendor Digitalization Agent",
  "short_name": "SahAI",
  "description": "Digital business profiles, products, UPI QR, vendor search, marketing and business cards for street vendors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#16a34a",
  "categories": ["business", "productivity", "finance"],
  "lang": "en-IN",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Products", "short_name": "Products", "url": "/dashboard/products", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Vendor Search", "short_name": "Search", "url": "/dashboard/vendors", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
